<!DOCTYPE HTML>
<html lang="en">
    {% load static %}
    <head>
        <title>Jake Ardoin Homepage</title>
        <meta charset="utf-8" />
        <meta name="viewport"
              content="width=device-width, initial-scale=1, user-scalable=no" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
              crossorigin="anonymous">
        <link rel="shortcut icon"
              type="image/x-icon"
              href="{% static 'home/images/JA_logo_favicon.ico' %}" />
        <style>
            .headshot {
                width: 350px;
                /* Adjust the width as needed */
                height: 350px;
                /* Adjust the height to be equal to width for a perfect circle */
                border-radius: 50%;
            }

            .page-bg {
                background: url("{% static 'home/images/tech_bg_white.png' %}");
                background-repeat: no-repeat !important;
                background-size: cover !important;
                background-position: center;
            }

            .main-col {
                background-image: url("{% static 'home/images/white_tech_bg.png' %}");
                background-repeat: no-repeat !important;
                background-size: cover !important;
                background-position: center;
                opacity: 0.21;
            }
        </style>
    </head>

    <body>
        <div class="container text-center page-bg">
            <div class="row">
                <div class="col-4 border border-secondary border-3">
                    <div class="row">
                        <div class="col">
                            <img class="headshot my-4"
                                 src="{% static 'home/images/my_photo.png' %}"
                                 alt="Photo of Jake Ardoin" />
                        </div>
                        <div class="col">
                            <h2>
                                <b>I'm Jake Ardoin</b>, an independent software developer, avid 3D-printing enthusiast, and
                                pretty decent cook.
                            </h2>
                        </div>
                    </div>
                </div>
                <div class="col-8 border border-secondary border-3">
                    <!-- SECTION Main Section-->
                    <div class="row justify-content-center">
                        <div class="col-8 text-center">
                            <h1 class="text-center pt-4">Welcome!</h1>
                            <p class="fs-5 text fw-medium pt-2">
                                I'm currently reworking this website so it's a bit sparse right now. Even so,
                                the cookbook currently has about 60 out of 100 total recipes, and I'm re-working
                                on getting some articles up on the blog as soon as I finish setting that of the site up.
                            </p>
                        </div>
                        <div class="row align-items-center">
                            <article class="col text-center">
                                <a href="{% url 'cookbook:recipe-list' %}">
                                    <img class="img-fluid"
                                         src="{% static 'home/images/jakes_blog_image.png' %}"
                                         class="image fit thumb"
                                         alt="" />
                                </a>
                                <h3>My Blog</h3>
                                <p>Posts about software development.</p>
                            </article>

                            <article class="col text-center">
                                <a href="{% url 'cookbook:recipe-list' %}">
                                    <img class="img-fluid"
                                         src="{% static 'home/images/red_cajun_cookbook.png' %}"
                                         class="image fit thumb"
                                         alt="" />
                                </a>
                                <h3>Grandma's Mama's Recipes</h3>
                                <p>Recipes from my grandfather's cookbook.</p>
                            </article>

                        </div>
                    </div>
                </div>
            </div>
            <!-- !SECTION Main Section-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
                    crossorigin="anonymous"></script>
        </body>
    </html>
